{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": false
    },
    "include": [
        "resources/js/**/*"
    ]
}
